spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ip_trace
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
restCountriesService.baseUrl=https://restcountries.eu/rest/v2/alpha
fixerCurrencyService.baseUrl=http://data.fixer.io/api/latest
fixerCurrencyService.baseCurrency=EUR
fixerCurrencyService.accessKey=${FIXER_IO_ACCESS_KEY}
ip2CountryService.baseUrl=https://api.ip2country.info
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.ssl=false
redis.pool.maxIdle=8
redis.pool.minIdle=0
redis.pool.maxActive=8
redis.pool.maxWait=-1ms
redis.limit.ignore=false
spring.cache.type=${CACHE_TYPE}