spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/melichallengeiplocation
spring.datasource.username=postgres
spring.datasource.password=root
restCountriesService.baseUrl=https://restcountries.eu/rest/v2/alpha
fixerCurrencyService.baseUrl=http://data.fixer.io/api/latest
fixerCurrencyService.baseCurrency=EUR
fixerCurrencyService.accessKey=39cab8e7539ea6beaa52b0a23d30522e
ip2CountryService.baseUrl=https://api.ip2country.info